<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAMSUNG</title>
    <!-- <link rel="stylesheet" href="phonespage.css"> -->
    </link>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: #7fc8f8;

        }

        .div {

            font-size: 40px;
            background-image: url(images/back_2.jpg);
            margin-top: -4px;
            margin-bottom: 2px;
            font-style: oblique;
            border-radius: 40px;
            color: #ffffff;
            text-align: center;

        }

        li {
            padding: 10px 10px;
            position: relative;
        }

        ul {

            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;

            list-style: none;
            margin: 0;
            background-image: url(images/back_2.jpg);
            border-radius: 40px;

        }



        ul li a {
            text-decoration: none;
            display: inline-block;
            padding: 15px;
            color: #ffffff;
            width: 200px;
            margin: auto;
            border-radius: 40px;
        }

        ul a:hover {
            background: #fb3030;

        }





        .navbar {
            overflow: hidden;
            background-image: url(images/back_2.jpg);
            font-family: Arial;
            margin-top: -20px;
            border-radius: 40px;
        }


        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            margin: 19px;

        }


        .dropdown {
            float: left;
            overflow: hidden;
        }


        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;

            margin: 31px;
            margin-top: 17px;

        }


        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }


        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }


        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }


        .dropdown-content a:hover {
            background-color: #ddd;
        }


        .dropdown:hover .dropdown-content {
            display: block;
        }

        th {
            font-size: 30px;
        }

        table {
            border-collapse: collapse;
            border-color: red;
            color: #ffffff;
            border: #fb3030;
        }

        th {
            height: 50px;
        }

        table,
        th,
        td {
            border: 1px black solid;
            padding-left: 20px;
            text-align: center;
            font-size: 15px;

            vertical-align: middle;
        }

        tr:hover {
            color: black;
            background-color: aquamarine;
        }

        .video {
            width: 150px;
            height: 150px;
        }
    </style>
</head>

<body>
    <div class="div">
        <h1">SAMSUNG PHONES</h1>
            <hr>


            <div class="navbar">
                <a href="roject.html">homepage</a>
                <a href="reg.html">work form</a>
                <div class="dropdown">
                    <button class="dropbtn">phones ↓
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="samsung.html">SAMSUNG</a>
                        <a href="apple.html">APPLE </a>

                    </div>
                </div>
                <a href="mailto:amr250010@gmail.com">contact us</a>
            </div>
    </div>
    <table>
        <tr>
            <th></th>
            <th style="font-size: 40px;">Samsung Z Fold 5</th>
            <th style="font-size: 40px;">samsung s23 ultra</th>
            <th style="font-size: 40px;">Samsung Galaxy M13 5G</th>
        </tr>
        <tr>
            <th>processor</th>
            <td>Qualcomm SM8550-AC Snapdragon 8 Gen 2 (4 nm)</td>
            <td>Qualcomm SM8550-AC Snapdragon 8 Gen 2 (4 nm)</td>
            <td>Qualcomm SM8550-AC Snapdragon 8 Gen 2 (4 nm)</td>
        </tr>
        <tr>
            <th>BATTERY</th>
            <td>4400 MA</td>
            <td>4400 MA</td>
            <td>4400 MA</td>
        </tr>
        <tr>
            <th>DISPLAY</th>
            <td>Foldable Dynamic AMOLED 2X, 120Hz(7.6 inches)</td>
            <td>Foldable Dynamic AMOLED 2X, 120Hz(7.6 inches)</td>
            <td>Foldable Dynamic AMOLED 2X, 120Hz(7.6 inches)</td>
        </tr>
        <tr>
            <th>SOUND</th>
            <td>stereo speakers</td>
            <td>stereo speakers</td>
            <td>stereo speakers</td>
        </tr>
        <tr>
            <th>CAMERA</th>
            <td>50 MP, f/1.8, 23mm (wide)</td>
            <td>50 MP, f/1.8, 23mm (wide)</td>
            <td>50 MP, f/1.8, 23mm (wide)</td>
        </tr>

        <tr>
            <th>MEMORY</th>
            <td>256GB 12GB RAM, 512GB 12GB RAM, 1TB 12GB RAM</td>
            <td>256GB 12GB RAM, 512GB 12GB RAM, 1TB 12GB RAM</td>
            <td>256GB 12GB RAM, 512GB 12GB RAM, 1TB 12GB RAM</td>
        </tr>
        <tr>
            <th>Price</th>
            <td>(256GB 12GB RAM 1.617$)(512GB 12GB RAM 1.619$)(1TB 12GB RAM 2.160$)</td>
            <td>(256GB 12GB RAM 1.617$)(512GB 12GB RAM 1.619$)(1TB 12GB RAM 2.160$)</td>
            <td>(256GB 12GB RAM 1.617$)(512GB 12GB RAM 1.619$)(1TB 12GB RAM 2.160$)</td>
        </tr>
        <tr>
            <th>review</th>
            <td>
                <video controls class="video" muted>
                    <source src="videos/SAMSUNG S23 ULTRA REVIEW .mp4">
                </video>
            </td>
            <td>
                <video controls class="video" muted>
                    <source src="videos/SAMSUNG S23 ULTRA REVIEW .mp4">
                </video>
            </td>
            <td>
                <video controls class="video" muted>
                    <source src="videos/SAMSUNG S23 ULTRA REVIEW .mp4">
                </video>
            </td>
        </tr>



    </table>
</body>

</html>