<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        input[type=text],
        input[type=email],
        input[type=password],
        input[type=phone],
        select {
            width: 100%;
            border: 2px blue solid;
            padding: 5px 10px;
            border-radius: 10px;
            box-sizing: border-box;
            background-color: aqua;
        }

        input[type=email]:focus {
            background-color: rgb(11, 125, 225);
        }

        input[type=password]:focus {
            background-color: rgb(11, 125, 225);
        }

        input[type=phone]:focus {
            background-color: rgb(11, 125, 225);
        }

        select:focus {
            background-color: rgb(11, 125, 225);
        }

        button {
            width: 50%;
            padding: 5px 10px;
            margin-top: 10px;
            background-color: blueviolet;
            font-size: larger;
            border-radius: 10px;
            position: relative;
            top: 15px;
            left: 230px;
        }

        h2 {
            text-align: center;
        }
    </style>
</head>


<body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <h2>registration form to work with us </h2>
    <div style="max-width: 800px; margin: auto;">
        <form action="" method="get">
            <label for="firstname">first name
            </label>
            <input type="text" id="firstname" name="firstname">

            <label for="lastname">last name
            </label>
            <input type="text" id="lastname" name="lastName">

            <label for="email">email</label>
            <input type="email" id="email" name="email">

            <label for="password">password</label>
            <input type="password" id="password" name="password">

            <label for="phone">phone</label>
            <input type="phone" id="phone" name="phone" placeholder="only 11 num" maxlength="11" minlength="11">
            <label for="city">your city</label>
            <select name="city" id="city">
                <option> Cairo </option>
                <option> Alexandria </option>
                <option> Gizeh </option>
                <option> java </option>
                <option> Shubra El-Kheima </option>
                <option> Port Said </option>
                <option> Suez </option>
                <option> Luxor </option>
                <option> al-Mansura </option>
                <option> El-Mahalla El-Kubra </option>
                <option> Tanta </option>
                <option>Asyut </option>
                <option> Ismailia </option>
                <option> Fayyum</option>
                <option> Zagazig </option>
                <option> Aswan </option>
                <option> Damietta </option>
                <option> Damanhur </option>
                <option> al-Minya </option>
                <option> Beni Suef </option>
                <option> Qena </option>
                <option> Sohag </option>
                <option> Hurghada </option>
                <option> 6th of October City </option>
                <option> Shibin El Kom </option>
                <option> Banha </option>
                <option> Kafr el-Sheikh </option>
                <option> Arish </option>
                <option> Mallawi </option>
                <option> 10th of Ramadan City </option>
                <option> Marsa Matruh </option>
            </select>
            <button type="submit" class="btn btn-outline-primary"> send</button>

        </form>
    </div>


</body>

</html>